<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape>
            <solid android:color="?attr/colorPrimary" />
            <corners android:radius="16dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@android:color/transparent" />
            <stroke android:width="1dp" android:color="?attr/colorOutline" />
            <corners android:radius="16dp" />
        </shape>
    </item>
</selector>