<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorOnSurface">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M16,4c0,-1.11 0.89,-2 2,-2s2,0.89 2,2 -0.89,2 -2,2 -2,-0.89 -2,-2zM4,4c0,-1.11 0.89,-2 2,-2s2,0.89 2,2 -0.89,2 -2,2 -2,-0.89 -2,-2zM18,22v-6h3v-6c0,-1.1 -0.9,-2 -2,-2h-3c-1.1,0 -2,0.9 -2,2v6h3v6h1zM8,22v-6h3v-6c0,-1.1 -0.9,-2 -2,-2L6,8c-1.1,0 -2,0.9 -2,2v6h3v6h1z"/>
</vector>