<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background track -->
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="3dp" />
            <solid android:color="#E0E0E0" />
        </shape>
    </item>

    <!-- Progress bar itself -->
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="3dp" />
                <solid android:color="?attr/colorPrimary" />
            </shape>
        </clip>
    </item>
</layer-list>
