<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Base.Theme.HostelRoommateFinder" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorPrimaryContainer">@color/colorPrimaryVariant</item>
        <item name="colorSecondary">@color/colorAccent</item>
        <item name="colorOnSecondary">@android:color/white</item>
        <item name="android:colorBackground">#121212</item>
        <item name="colorSurface">#1E1E1E</item>
        <item name="colorOnSurface">@color/colorTextPrimary</item>
        <item name="android:textColorPrimary">@color/colorTextPrimary</item>
        <item name="android:textColorSecondary">@color/colorTextSecondary</item>
        <item name="colorError">@color/colorError</item>
        <item name="colorOnError">@android:color/white</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="textAppearanceHeadlineSmall">@style/TextHeadline</item>
        <item name="textAppearanceBodyMedium">@style/TextBody</item>
        <item name="materialButtonStyle">@style/ButtonPrimary</item>
        <item name="materialThemeOverlay">@style/ThemeOverlay.Material3</item>
    </style>

    <style name="Theme.HostelRoommateFinder" parent="Base.Theme.HostelRoommateFinder" />
</resources>