<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BC9292"
    android:backgroundTint="#B67878">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="380dp"
        android:layout_height="388dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="44dp">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView2"
            android:name="com.google.firebase.firestore.core.ActivityScope.StopListenerFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="206dp"
            tools:layout_editor_absoluteY="168dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="355dp"
            android:layout_height="38dp"
            android:layout_marginTop="16dp"
            android:background="#8DDB7A"
            android:text="   ENTER THE ROOM DETAILS"
            android:textSize="25dp"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="9dp" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="261dp"
            android:layout_height="33dp"
            android:ems="10"
            android:inputType="text"
            android:text="Name"
            tools:layout_editor_absoluteX="69dp"
            tools:layout_editor_absoluteY="97dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="258dp"
            android:layout_height="34dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="152dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="256dp"
            android:layout_height="26dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="69dp"
            tools:layout_editor_absoluteY="218dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>