<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapPickerActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btn_confirm_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Location"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:backgroundTint="#6CB1AA"
        android:textColor="#FFFFFF" />
</RelativeLayout>
