<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profileScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FAFAFA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView

            android:id="@+id/imageViewProfilePic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile"
            android:background="@drawable/profile_circle_bg" />

        <TextView
            style="@style/TextHeadline"
            android:id="@+id/textViewUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <TextView
            style="@style/TextHeadline"
            android:id="@+id/textViewUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user@example.com"
            android:textSize="16sp"
            android:textColor="#555555"
            android:layout_marginTop="4dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"
            android:layout_marginVertical="16dp"/>

        <TextView
            style="@style/TextHeadline"
            android:id="@+id/textViewAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age: "
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            style="@style/TextHeadline"
            android:id="@+id/textViewGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender: "
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            style="@style/TextHeadline"
            android:id="@+id/textViewInterests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Interests: "
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <TextView
            style="@style/TextHeadline"
            android:id="@+id/textViewPreferences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preferences: "
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>
</ScrollView>
