<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:strokeWidth="0dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp">

            <!-- Room Icon -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardCornerRadius="24dp"
                app:cardBackgroundColor="#E3F2FD"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_room"
                    app:tint="#1976D2" />

            </com.google.android.material.card.MaterialCardView>

            <!-- Room Name and Number -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="12dp">

                <TextView
                    android:id="@+id/tvRoomNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Room No. 2"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#212121" />

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pondy"
                    android:textSize="14sp"
                    android:textColor="#757575"
                    android:layout_marginTop="2dp"
                    android:drawableStart="@drawable/ic_location"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <!-- Availability Badge -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="#E8F5E8"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/tvAvailability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="#2E7D32"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <!-- Room Details Grid -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <!-- Capacity Info -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_people"
                    app:tint="#666666" />

                <TextView
                    android:id="@+id/tvCapacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Capacity: 4"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_marginStart="6dp" />

            </LinearLayout>

            <!-- Available Spots -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_available"
                    app:tint="#4CAF50" />

                <TextView
                    android:id="@+id/tvVacancies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4 spots left"
                    android:textSize="14sp"
                    android:textColor="#4CAF50"
                    android:layout_marginStart="6dp" />

            </LinearLayout>

        </LinearLayout>

        <!-- Roommate Information Section -->
        <LinearLayout
            android:id="@+id/layoutRoommateInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="8dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                android:layout_marginVertical="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Roommates"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:layout_marginBottom="8dp" />

            <!-- Roommate Details -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gender: Mixed"
                    android:textSize="13sp"
                    android:textColor="#666666"
                    android:layout_marginBottom="2dp"
                    android:drawableStart="@drawable/ic_gender"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/tvAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Age: 20-22"
                    android:textSize="13sp"
                    android:textColor="#666666"
                    android:layout_marginBottom="2dp"
                    android:drawableStart="@drawable/ic_age"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/tvGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gender: Mixed"
                    android:textSize="13sp"
                    android:textColor="#666666"
                    android:layout_marginBottom="2dp"
                    android:drawableStart="@drawable/ic_gender"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/tvInterests"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Interests: Music, Sports"
                    android:textSize="13sp"
                    android:textColor="#666666"
                    android:layout_marginBottom="2dp"
                    android:drawableStart="@drawable/ic_interests"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/tvPreferences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Preferences: Non-smoking, Quiet hours"
                    android:textSize="13sp"
                    android:textColor="#666666"
                    android:drawableStart="@drawable/ic_preferences"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical" />

            </LinearLayout>

        </LinearLayout>

        <!-- Action Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnViewDetails"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="View Details"
                android:textSize="14sp"
                android:layout_marginEnd="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnApply"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="Apply"
                android:textSize="14sp"
                app:cornerRadius="18dp" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>