<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/nav_availability"
        android:icon="@drawable/search"
        android:title="Search" />

    <item
        android:id="@+id/nav_matching"
        android:icon="@drawable/profile"
        android:title="Profile" />
</menu>