<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme using Material3 -->
    <style name="Base.Theme.HostelRoommateFinder" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Color scheme -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorPrimaryContainer">@color/colorPrimaryVariant</item>
        <item name="colorSecondary">@color/colorAccent</item>
        <item name="colorOnSecondary">@android:color/white</item>

        <!-- Backgrounds and surfaces -->
        <item name="android:colorBackground">@color/colorBackground</item>
        <item name="colorSurface">@color/colorSurface</item>
        <item name="colorOnSurface">@color/colorTextPrimary</item>

        <!-- Text colors -->
        <item name="android:textColorPrimary">@color/colorTextPrimary</item>
        <item name="android:textColorSecondary">@color/colorTextSecondary</item>

        <!-- Error color -->
        <item name="colorError">@color/colorError</item>
        <item name="colorOnError">@android:color/white</item>

        <!-- Use Material3 shapes, typography, etc. -->
        <item name="android:fontFamily">@font/roboto</item>
        <item name="textAppearanceHeadlineSmall">@style/TextHeadline</item>
        <item name="textAppearanceBodyMedium">@style/TextBody</item>

        <!-- Button styles -->
        <item name="materialButtonStyle">@style/ButtonPrimary</item>

        <!-- Elevation overlay for dark themes (optional) -->
        <item name="materialThemeOverlay">@style/ThemeOverlay.Material3</item>
    </style>

    <!-- Active theme -->
    <style name="Theme.HostelRoommateFinder" parent="Base.Theme.HostelRoommateFinder" />
</resources>
